# spring-showcase

./: .gitignore  HELP.md  pom.xml
bean-scopes/: pom.xml
bean-scopes/src/main/java/beanscopes/: Octopus.java  Tiger.java
configuration/: pom.xml
configuration/src/main/java/showcaseconfig/: ShowcaseConfigApp.java
configuration/src/main/java/showcaseconfig/dto/: DbConfigurationInjectingProperties.java  DbConfigurationUsingConfigurationProperties.java  DbConfigurationUsingCoreEnvironment.java
configuration/src/main/java/showcaseconfig/service/: ConfigurationService.java
configuration/src/main/java/springcoreconfig/: SpringCoreConfigApp.java
configuration/src/main/java/springcoreconfig/dto/: DbConfigurationInjectingProperties.java  DbConfigurationUsingConfigurationProperties.java  DbConfigurationUsingCoreEnvironment.java
configuration/src/main/java/springcoreconfig/service/: ConfigurationService.java
configuration/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-stag.properties
src/main/java/com/leonelmfonseca/spring_showcase/: SpringShowcaseApplication.java
src/main/resources/: application.properties
src/test/java/com/leonelmfonseca/spring_showcase/: SpringShowcaseApplicationTests.java
